{"id":null,"version":{"node":"v16.20.2","total":"4","build":4091,"app":"1.0.0"},"pid":6563,"thread":"","mode":"debug","overload":1,"date":"2023-10-19T03:49:27.162Z","memory":11.42,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":50,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":47094,"thread":"","mode":"debug","overload":1,"date":"2023-10-30T21:47:48.935Z","memory":16.76,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":46,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":43,"download":0,"upload":0.007,"lasterror":"2023-10-30T21:05:54.922Z SyntaxError: Unexpected string - TextDB(\"/Users/mac/Desktop/devdocs/databases/libraries.nosql\").read()","status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":1,"date":"2023-11-01T21:49:36.269Z","memory":19.43,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":308,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":2,"date":"2023-11-02T16:56:55.598Z","memory":21.51,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":516,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":3,"date":"2023-11-03T08:46:22.408Z","memory":22.91,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":657,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":4,"date":"2023-11-03T18:47:42.463Z","memory":28.14,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1176,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":5,"date":"2023-11-03T19:32:42.666Z","memory":16.05,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1221,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":6,"date":"2023-11-03T22:32:33.060Z","memory":16.04,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1304,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":7,"date":"2023-11-04T06:30:36.877Z","memory":16.36,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1426,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":8,"date":"2023-11-04T07:13:37.116Z","memory":16.01,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":88,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1469,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":9,"date":"2023-11-05T10:39:45.885Z","memory":16.22,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2367,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":10,"date":"2023-11-05T13:06:46.203Z","memory":16.76,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":82,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2514,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v18.18.0","total":"4","build":4091,"app":"1.0.0"},"pid":52968,"thread":"","mode":"debug","overload":11,"date":"2023-11-05T22:35:50.332Z","memory":16.31,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":368,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":2760,"download":0,"upload":0.165,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":95919,"thread":"","mode":"debug","overload":1,"date":"2023-11-08T05:22:04.705Z","memory":11.17,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":312,"download":0,"upload":0,"lasterror":"2023-11-08T00:11:04.243Z ON(\"load/ready\") - TypeError: Cannot set properties of undefined (setting '$root')\n    at Framework.<anonymous> (/Users/mac/Desktop/devdocs/controllers/default.js:76:20)\n    at global.EMIT (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:2908:11)\n    at Timeout._onTimeout (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:8416:7)\n    at listOnTimeout (node:internal/timers:573:17)\n    at process.processTimers (node:internal/timers:514:7)","status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":95919,"thread":"","mode":"debug","overload":2,"date":"2023-11-08T10:12:56.313Z","memory":11.17,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":528,"download":0,"upload":0,"lasterror":"2023-11-08T00:11:04.243Z ON(\"load/ready\") - TypeError: Cannot set properties of undefined (setting '$root')\n    at Framework.<anonymous> (/Users/mac/Desktop/devdocs/controllers/default.js:76:20)\n    at global.EMIT (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:2908:11)\n    at Timeout._onTimeout (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:8416:7)\n    at listOnTimeout (node:internal/timers:573:17)\n    at process.processTimers (node:internal/timers:514:7)","status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":95919,"thread":"","mode":"debug","overload":3,"date":"2023-11-08T12:35:56.974Z","memory":11.18,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":86,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":671,"download":0,"upload":0,"lasterror":"2023-11-08T00:11:04.243Z ON(\"load/ready\") - TypeError: Cannot set properties of undefined (setting '$root')\n    at Framework.<anonymous> (/Users/mac/Desktop/devdocs/controllers/default.js:76:20)\n    at global.EMIT (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:2908:11)\n    at Timeout._onTimeout (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:8416:7)\n    at listOnTimeout (node:internal/timers:573:17)\n    at process.processTimers (node:internal/timers:514:7)","status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":95919,"thread":"","mode":"debug","overload":4,"date":"2023-11-08T20:44:21.190Z","memory":11.29,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":1150,"download":0,"upload":0,"lasterror":"2023-11-08T00:11:04.243Z ON(\"load/ready\") - TypeError: Cannot set properties of undefined (setting '$root')\n    at Framework.<anonymous> (/Users/mac/Desktop/devdocs/controllers/default.js:76:20)\n    at global.EMIT (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:2908:11)\n    at Timeout._onTimeout (/Users/mac/Desktop/devdocs/node_modules/total4/index.js:8416:7)\n    at listOnTimeout (node:internal/timers:573:17)\n    at process.processTimers (node:internal/timers:514:7)","status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":1,"date":"2023-11-09T05:40:21.161Z","memory":10.97,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":11,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":2,"date":"2023-11-09T10:15:21.946Z","memory":10.95,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":96,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":286,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":3,"date":"2023-11-09T14:48:22.044Z","memory":10.98,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":82,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":559,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":4,"date":"2023-11-09T16:18:21.991Z","memory":10.98,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":649,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":5,"date":"2023-11-09T18:09:21.957Z","memory":11.01,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":760,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":6,"date":"2023-11-09T19:40:23.709Z","memory":11.01,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":851,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":7,"date":"2023-11-10T01:19:01.199Z","memory":11.46,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":906,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":8,"date":"2023-11-10T03:28:02.249Z","memory":11.02,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1035,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":11168,"thread":"","mode":"debug","overload":9,"date":"2023-11-10T08:03:55.864Z","memory":11.04,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1238,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v20.8.0","total":"4","build":4091,"app":"1.0.0"},"pid":26523,"thread":"","mode":"debug","overload":1,"date":"2023-11-10T12:47:45.451Z","memory":14.56,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":12,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":166,"download":0,"upload":0.002,"status":[]}
